# jenkins-task

./: .gitignore  pom.xml  readme.md
DB/: restApiDump.sql
model/: pom.xml
model/src/main/java/com/epam/esm/: TestSmth.java
model/src/main/java/com/epam/esm/audit/: GiftCertificateAuditListener.java  OrderAuditListener.java  UserAuditListener.java
model/src/main/java/com/epam/esm/criteria/: CertificateCriteria.java  Criteria.java  OrderCriteria.java  SortingOrder.java  UserCriteria.java
model/src/main/java/com/epam/esm/dto/: CertificateDTO.java  OrderDTO.java  OrderRequestDTO.java  PagedDTO.java  TagDTO.java  UserDTO.java
model/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Order.java  Permission.java  Role.java  Tag.java  User.java
model/src/main/java/com/epam/esm/message/: ResponseExceptionMessage.java
model/src/main/java/com/epam/esm/security/: AuthDTO.java  AuthResponse.java  UserAccountDetails.java
model/src/main/java/com/epam/esm/util/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java
model/src/test/java/com/epam/esm/: CriteriaTests.java
persistence/: pom.xml
persistence/src/main/java/com/epam/esm/exception/: DataNotExistRepositoryException.java  IncorrectPageRepositoryException.java  PartialUpdateException.java  RepositoryException.java
persistence/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  OrderRepository.java  PagingAndFilteringCertificateRepository.java  TagRepository.java  UserRepository.java
persistence/src/main/java/com/epam/esm/repository/impl/: PagingAndFilteringCertificateRepositoryImpl.java
persistence/src/main/java/com/epam/esm/util/: CriteriaUtil.java  PartialUpdater.java
persistence/src/main/resources/: prod.properties
service/: pom.xml
service/src/main/java/com/epam/esm/exception/: AlreadyExistServiceException.java  IncorrectDataServiceException.java  NotFoundServiceException.java  ServiceException.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/validator/: CriteriaValidator.java  ServiceValidator.java
service/src/main/java/com/epam/esm/validator/impl/: CertificateCriteriaValidator.java  CertificateValidator.java  OrderCriteriaValidator.java  OrderValidator.java  TagValidator.java  UserCriteriaValidator.java  UserValidator.java
service/src/test/java/com/epam/esm/: CertificateServiceTest.java  OrderServiceTests.java  TagServiceTest.java  UserServiceTest.java
web/: pom.xml
web/src/main/java/com/epam/esm/: RestApiAppApplication.java
web/src/main/java/com/epam/esm/config/: JpaEnableConfig.java
web/src/main/java/com/epam/esm/controller/: AuthController.java  GiftCertificateController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/generating/: TagsGenerator.java
web/src/main/java/com/epam/esm/handler/: GlobalExceptionHandler.java
web/src/main/java/com/epam/esm/hateoas/assembler/: GiftCertificateAssembler.java  OrderAssembler.java  Pageable.java  UserAssembler.java
web/src/main/java/com/epam/esm/hateoas/model/: GiftCertificateModel.java  OrderModel.java  UserModel.java
web/src/main/java/com/epam/esm/security/: SecurityConfig.java
web/src/main/java/com/epam/esm/security/exception/: JwtAuthenticationException.java
web/src/main/java/com/epam/esm/security/filter/: ExceptionResolverFilter.java
web/src/main/java/com/epam/esm/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
web/src/main/java/com/epam/esm/security/permission/: PermissionEvaluatorImpl.java
web/src/main/java/com/epam/esm/security/provider/: AuthenticationAndTokenProvider.java  UserAuthenticationAndTokenProvider.java
web/src/main/java/com/epam/esm/security/service/: UserAccountDetailsService.java
web/src/main/java/com/epam/esm/util/: ApplicationContextProvider.java  PatchUtil.java
web/src/main/resources/: application.properties
web/src/test/java/com/epam/esm/: CertificateControllerTests.java  TagControllerTests.java  UserControllerTests.java
